# DocumentScanner-ScanPlus

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobileapplicationassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapplicationassignment/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/mobileapplicationassignment/data/local/: PdfDatabase.kt
app/src/main/java/com/example/mobileapplicationassignment/data/local/converters/: DateTypeConverter.kt
app/src/main/java/com/example/mobileapplicationassignment/data/local/dao/: PdfDao.kt
app/src/main/java/com/example/mobileapplicationassignment/data/local/repository/: PdfRepository.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/components/: CrateProfileInfo.kt  CreateImageProfile.kt  HeaderText.kt  ProfileCategory.kt  ProfileText.kt  loginTxtField.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/importScreen/: Image_File_Import.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/login/: forgotPassword.kt  loginScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/pdfLists/: pdfListsScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/screen/: HomeScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/screen/components/: PdfLayout.kt  RenameDeleteDialog.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/settings/: FAQs.kt  GeneralSettings.kt  HelpSettings.kt  ImportSettings.kt  NoctificationSettings.kt  ThemeSettings.kt  UserSettings.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/signUp/: policyScreen.kt  privacyScreen.kt  registerScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/tools/: Image_File_Import.kt  PDF_Converter.kt  Text_Recognition.kt  toolsScreen.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/userProfile/: CrateProfileInfo.kt  CreateImageProfile.kt  ProfileCategory.kt  ProfileText.kt  userProfile.kt
app/src/main/java/com/example/mobileapplicationassignment/frontEndUi/viewmodels/: PdfViewModel.kt
app/src/main/java/com/example/mobileapplicationassignment/models/: PdfEntity.kt
app/src/main/java/com/example/mobileapplicationassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobileapplicationassignment/utils/: Resource.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobileapplicationassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
